version: "3"
services:
 backend:
  build: ./Backend
  ports:
   - "8000:8000"
  volumes:
   - ./Backend:/app
  environment:
    GEMINI_API_KEY:"your_api_key_here"
 
 #Database:
  #image: "postgres"
  #environment:
   #POSTGRES_PASSWORD: "password"

 #Frontend:
  #build: .\frontend
  #ports: 
